PORT=9000
HOST=localhost

MONGODB_URI=mongodb://localhost:27017
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRES_IN=36000
JWT_REFRESH_TOKEN=

INSTALL_APP_SECRET=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_NAME=
SUPER_ADMIN_PASSWORD=
COMMON_DB=fboerp
